<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body, html {
      /*image background and positioning*/
      background-image: url(background.jpg);
      height:100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

     {
      box-sizing: border-box;
    }



    .bg-Header {
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.4);
      color: white;
      font-weight: bold;
      border: 1px solid #f1f1f1;
      position: relative;
      /* top: -90%; */
      left: 50%;
      transform: translate(-50%, -0%);
      width: 50%;
      padding: 0px;
      text-align: center;
    }

    /* NAVIGATION BAR STYLING */

    ul {

      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #333;
      position:absolute;
      width: 100%;
    }

    li {
      float: left;
      padding: 0px 5x;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color:grey;
    }

    .active {
      background-color: #4CAF50;
     color: white;
    }
    <header id="header-background">
    <div class="logo"></div>
    h2 {
      color: white;
      position: relative;
       top: 10%;
      left: 50%;
      transform: translate(-50%, 150%);
      width: 20%;
      text-align: center;
      }
      h3{
      background-color: rgb(0,0,0);
      background-color: white;
      color: black;
      border: 5 px solid white;
      outline-color: white;
      outline-style: solid;
      outline-width: 1px;
      font-size: 18px;
      width: 80%;
      text-align: center;
      padding: 10px;
      margin-top: 60px;
      position: relative;
      left: 8%;
  } /*Home page content*/
    /*Comment out segments of your code so you don't get confused!!!!*/

  </style>
</head>

<body>
  <!--Header-->
  <div class="bg-Header">
    <h1 style="font-size:50px">Welcome to Punggol Park</h1>
  </div>

  <!--Nav Bar-->
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#What to do">What to do</a></li>
      <li><a href="#How to get there">How to get there</a></li>
    </ul>

  </nav>
    <div id="Home">
<h2><u> Punngol Park</u></h2>
<h3><center> Punggol Park has facilities and activities for the whole family.
Children can play together on the play equipment and families can engage
in tai chi at the plaza area.</center>
There is also something for anglers with the fishing promenades located around
the 5-hectare pond.
If you find all the
activities too much for you, you can choose to sit back and relax at the
outdoor dining area of the restaurant located within the park.<br>For those
looking for more passive forms of recreation, the shady path at the
northern end of the park is a great place for a leisurely stroll or to
enjoy the tranquility of the surroundings. It is also a good pit stop for
 joggers to rest or do some simple stretching on the fitness equipment
  before commencing their run.</h3></center>
<hr></hr>
</div>
<div id="About">
  <h3> testing </h3>


<!-- 1. DONT MAKE ANOTHER BODY SEGMENT, YOU'RE ONLY SUPPOSED TO HAVE ONE!!
2. Keep everything in the body element, nothing should go after the </body> below
3. Use one <style> element bc it's just neater that way (tbh it's better to just have a .css
  file but idk if your prof will accept that but it's rly just another file to put everything
  that's in <style> so it's separated and not as messy)
4. Add comments above what you're doing so you don't get confused -->

</body>
</html>
